<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uiZ-1V-bm6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RunTrax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="runner.png" translatesAutoresizingMaskIntoConstraints="NO" id="yuD-iC-BSa">
                                <rect key="frame" x="81" y="160" width="217" height="127"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8r-Ct-9wW">
                                <rect key="frame" x="102" y="314" width="170" height="45"/>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="40"/>
                                <state key="normal" title="Account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yuG-Wn-Ghs" kind="show" id="edb-oK-Eif"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeF-ec-MIV">
                                <rect key="frame" x="83" y="372" width="208" height="53"/>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="40"/>
                                <state key="normal" title="Past Runs">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="14l-Gp-O2m" kind="show" id="d9x-mH-6qP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMn-sO-9Vr">
                                <rect key="frame" x="107" y="438" width="160" height="53"/>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="40"/>
                                <state key="normal" title="Friends">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YRY-9g-xpe" kind="show" id="RTL-Oh-hHO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CA1-BZ-AuJ">
                                <rect key="frame" x="54" y="503" width="266" height="53"/>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="40"/>
                                <state key="normal" title="Shared Runs">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NDr-w2-anT" kind="show" id="OoD-b5-ASV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6e4-Wq-zQW">
                                <rect key="frame" x="96" y="567" width="182" height="53"/>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="40"/>
                                <state key="normal" title="New Run">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Anw-lb-hPQ" kind="show" id="87X-8f-iuk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to RunTrax!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suw-z5-6R8">
                                <rect key="frame" x="16" y="78" width="343" height="81"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="suw-z5-6R8" secondAttribute="trailing" constant="16" id="1ST-R2-C4a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GMn-sO-9Vr" secondAttribute="trailing" constant="108" id="3gj-la-qHn"/>
                            <constraint firstItem="yuD-iC-BSa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="6BT-FN-Atn"/>
                            <constraint firstItem="CA1-BZ-AuJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="439" id="6NX-f3-L2p"/>
                            <constraint firstItem="GMn-sO-9Vr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="7x9-mq-Wby"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qeF-ec-MIV" secondAttribute="bottom" constant="242" id="8Uh-7L-pvO"/>
                            <constraint firstItem="suw-z5-6R8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ApQ-9e-f9F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CA1-BZ-AuJ" secondAttribute="bottom" constant="111" id="B1q-WQ-TOX"/>
                            <constraint firstItem="GMn-sO-9Vr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="374" id="BXV-5N-eU7"/>
                            <constraint firstItem="CA1-BZ-AuJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="GC9-BL-1gU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h8r-Ct-9wW" secondAttribute="trailing" constant="103" id="H28-pj-XKa"/>
                            <constraint firstItem="qeF-ec-MIV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="308" id="J1a-ic-PUK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="suw-z5-6R8" secondAttribute="bottom" constant="508" id="M3G-DA-t5I"/>
                            <constraint firstItem="6e4-Wq-zQW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="M9Q-07-Y9N"/>
                            <constraint firstItem="suw-z5-6R8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="U36-Jk-M33"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yuD-iC-BSa" secondAttribute="trailing" constant="77" id="cKo-eY-FQH"/>
                            <constraint firstItem="h8r-Ct-9wW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="dlY-Ik-EmA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6e4-Wq-zQW" secondAttribute="bottom" constant="47" id="dzA-RM-ZJb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yuD-iC-BSa" secondAttribute="bottom" constant="380" id="eio-sA-jeQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h8r-Ct-9wW" secondAttribute="bottom" constant="308" id="mgY-3T-f6h"/>
                            <constraint firstItem="h8r-Ct-9wW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="oxi-Io-EHk"/>
                            <constraint firstItem="6e4-Wq-zQW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="503" id="qp9-mS-2h6"/>
                            <constraint firstItem="yuD-iC-BSa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="rr6-LY-R6b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qeF-ec-MIV" secondAttribute="trailing" constant="84" id="upY-pl-6Jt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CA1-BZ-AuJ" secondAttribute="trailing" constant="55" id="v1V-4b-XAk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6e4-Wq-zQW" secondAttribute="trailing" constant="97" id="xiQ-WQ-Ki8"/>
                            <constraint firstItem="qeF-ec-MIV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="xum-d4-1AQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GMn-sO-9Vr" secondAttribute="bottom" constant="176" id="z2k-GO-7zd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UfW-Or-izm"/>
                    <connections>
                        <outlet property="nameTextField" destination="8bC-Xf-vdC" id="Y3C-3M-7kY"/>
                        <outlet property="welcomeImage" destination="yuD-iC-BSa" id="HqT-E9-G7y"/>
                        <outlet property="welcomeLabel" destination="suw-z5-6R8" id="VQc-mw-LkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="124.58770614692655"/>
        </scene>
        <!--Past Runs View Controller-->
        <scene sceneID="jps-5A-x5P">
            <objects>
                <viewController id="14l-Gp-O2m" customClass="PastRunsViewController" customModule="RunTrax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5A-ni-Koh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="knl-lT-QgK">
                                <rect key="frame" x="26" y="169" width="333" height="461"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vXF-Om-xNd">
                                        <rect key="frame" x="0.0" y="28" width="333" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vXF-Om-xNd" id="vMu-mk-G4S">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Past Runs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIn-Eu-4RV">
                                <rect key="frame" x="26" y="83" width="323" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="62"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyO-ud-Qbb">
                                <rect key="frame" x="215" y="114" width="122" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="click to move on"/>
                                <connections>
                                    <segue destination="GVr-17-Ukh" kind="show" id="Bbv-xv-7oS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7sh-qD-e0S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQR-b0-Okt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="124.58770614692655"/>
        </scene>
        <!--Share Page View Controller-->
        <scene sceneID="xAN-iY-xig">
            <objects>
                <viewController id="NDr-w2-anT" customClass="SharePageViewController" customModule="RunTrax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FyY-Mq-0d6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WpP-Z8-JZ1">
                                <rect key="frame" x="16" y="188" width="343" height="459"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="QTp-kA-a7Z">
                                    <rect key="frame" x="0.0" y="72" width="343" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0e5-3L-yVX">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0e5-3L-yVX" id="vfG-ec-wlX">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Runs Shared With You:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7P-Fz-Dsz">
                                <rect key="frame" x="37" y="81" width="300" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJB-ph-fPA">
                                <rect key="frame" x="179" y="138" width="149" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="click to move on"/>
                                <connections>
                                    <segue destination="GVr-17-Ukh" kind="show" id="DUi-qe-baO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zyF-ws-44o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pB-s8-nDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="851"/>
        </scene>
        <!--Shared Run View Controller-->
        <scene sceneID="eSU-nf-sH9">
            <objects>
                <viewController id="GVr-17-Ukh" customClass="SharedRunViewController" customModule="RunTrax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyf-ap-kpx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zxe-xM-sKt">
                                <rect key="frame" x="16" y="86" width="343" height="495"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="GVr-17-Ukh" id="GhJ-D0-PWa"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pin.png" translatesAutoresizingMaskIntoConstraints="NO" id="DQW-jY-XAZ">
                                <rect key="frame" x="167" y="305" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQe-8B-QvV">
                                <rect key="frame" x="60" y="603" width="273" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtR-vf-s5B">
                                <rect key="frame" x="197" y="527" width="153" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="29"/>
                                <state key="normal" title="Begin Run">
                                    <color key="titleColor" red="0.0493264593079644" green="0.4461018458549223" blue="0.017838489857311117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goButtonTapped:" destination="GVr-17-Ukh" eventType="touchUpInside" id="eLx-2H-kTl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zkO-3y-WU7"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="JQe-8B-QvV" id="wFI-bm-hIH"/>
                        <outlet property="goButton" destination="gtR-vf-s5B" id="MPx-zB-jct"/>
                        <outlet property="mapView" destination="Zxe-xM-sKt" id="VzV-0X-mBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boo-TN-45j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="851"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="22F-Hu-cDg">
            <objects>
                <viewController id="uuq-K6-Sr5" customClass="SignUpViewController" customModule="RunTrax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3b-0z-Jkt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssU-w6-sN7">
                                <rect key="frame" x="37" y="275" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xT-9h-tcx">
                                <rect key="frame" x="37" y="404" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0F-ln-w2z">
                                <rect key="frame" x="37" y="528" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmu-ve-eJW">
                                <rect key="frame" x="157" y="57" width="66" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default.png" translatesAutoresizingMaskIntoConstraints="NO" id="ml5-XE-xxv">
                                <rect key="frame" x="116" y="95" width="143" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0S5-It-q8h">
                                <rect key="frame" x="37" y="322" width="301" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3b-Ux-xaH">
                                <rect key="frame" x="37" y="452" width="301" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpM-sL-aoP">
                                <rect key="frame" x="37" y="574" width="301" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaW-Rb-60b">
                                <rect key="frame" x="96" y="222" width="183" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="10"/>
                                <state key="normal" title="Tap Image to choose profile picture">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KWI-lx-O6I"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="L3b-Ux-xaH" id="kvO-3d-YPe"/>
                        <outlet property="profileImageView" destination="ml5-XE-xxv" id="Wne-EW-rxz"/>
                        <outlet property="tapToChangeProfileButton" destination="iaW-Rb-60b" id="0c5-WV-Mut"/>
                        <outlet property="usernameField" destination="0S5-It-q8h" id="iOC-il-Sf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ol-5R-Oz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4492" y="702"/>
        </scene>
        <!--Tracking Run-->
        <scene sceneID="s7U-0G-nXs">
            <objects>
                <viewController title="Tracking Run" id="Anw-lb-hPQ" customClass="NewRunViewController" customModule="RunTrax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAf-nj-IpQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beginning Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xj-gx-tf5">
                                <rect key="frame" x="16" y="90" width="343" height="47"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c9-Kg-N0t">
                                <rect key="frame" x="97" y="494" width="253" height="34"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntr-AV-xCM">
                                <rect key="frame" x="34" y="457" width="316" height="29"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuR-Wz-ejP">
                                <rect key="frame" x="94" y="536" width="256" height="34"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O51-ZA-vuM">
                                <rect key="frame" x="16" y="155" width="343" height="294"/>
                                <connections>
                                    <outlet property="delegate" destination="Anw-lb-hPQ" id="dNA-WY-QoH"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x71-if-P7p">
                                <rect key="frame" x="25" y="596" width="148" height="42"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="29"/>
                                <state key="normal" title="Start run">
                                    <color key="titleColor" red="0.11283535816508627" green="1" blue="0.031962710671578964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startTapped:" destination="Anw-lb-hPQ" eventType="touchUpInside" id="4rv-Hk-6il"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8B-RT-Cpx">
                                <rect key="frame" x="225" y="596" width="125" height="42"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="29"/>
                                <state key="normal" title="End Run">
                                    <color key="titleColor" red="1" green="0.15734811794817627" blue="0.12053478197320211" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopTapped:" destination="Anw-lb-hPQ" eventType="touchUpInside" id="bTe-3q-Wi6"/>
                                    <segue destination="Vl5-mO-GvI" kind="show" id="ewS-c3-ej5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SuR-Wz-ejP" firstAttribute="top" secondItem="iJm-uS-FdO" secondAttribute="top" constant="472" id="3iI-nr-Fa3"/>
                            <constraint firstItem="iJm-uS-FdO" firstAttribute="bottom" secondItem="m8B-RT-Cpx" secondAttribute="bottom" constant="29" id="4CZ-B8-UN7"/>
                            <constraint firstItem="6Xj-gx-tf5" firstAttribute="top" secondItem="iJm-uS-FdO" secondAttribute="top" constant="26" id="77O-7L-ZhN"/>
                            <constraint firstItem="iJm-uS-FdO" firstAttribute="bottom" secondItem="O51-ZA-vuM" secondAttribute="bottom" constant="218" id="BaR-ao-J8U"/>
                            <constraint firstItem="iJm-uS-FdO" firstAttribute="trailing" secondItem="1c9-Kg-N0t" secondAttribute="trailing" constant="25" id="DkJ-mY-oDg"/>
                            <constraint firstItem="x71-if-P7p" firstAttribute="leading" secondItem="iJm-uS-FdO" secondAttribute="leading" constant="25" id="Fun-ga-LiU"/>
                            <constraint firstItem="iJm-uS-FdO" firstAttribute="bottom" secondItem="1c9-Kg-N0t" secondAttribute="bottom" constant="139" id="Gh8-l5-yOg"/>
                            <constraint firstItem="iJm-uS-FdO" firstAttribute="bottom" secondItem="ntr-AV-xCM" secondAttribute="bottom" constant="181" id="J1q-76-8jB"/>
                            <constraint firstItem="iJm-uS-FdO" firstAttribute="trailing" secondItem="6Xj-gx-tf5" secondAttribute="trailing" constant="16" id="JJL-Wv-9wE"/>
                            <constraint firstItem="iJm-uS-FdO" firstAttribute="trailing" secondItem="O51-ZA-vuM" secondAttribute="trailing" constant="16" id="JmK-yI-ubq"/>
                            <constraint firstItem="iJm-uS-FdO" firstAttribute="trailing" secondItem="x71-if-P7p" secondAttribute="trailing" constant="202" id="KNw-mq-5lI"/>
                            <constraint firstItem="6Xj-gx-tf5" firstAttribute="leading" secondItem="iJm-uS-FdO" secondAttribute="leading" constant="16" id="P6f-YI-rg9"/>
                            <constraint firstItem="1c9-Kg-N0t" firstAttribute="leading" secondItem="iJm-uS-FdO" secondAttribute="leading" constant="97" id="T1x-rq-aV1"/>
                            <constraint firstItem="ntr-AV-xCM" firstAttribute="top" secondItem="iJm-uS-FdO" secondAttribute="top" constant="393" id="TEb-YI-6YN"/>
                            <constraint firstItem="O51-ZA-vuM" firstAttribute="top" secondItem="iJm-uS-FdO" secondAttribute="top" constant="91" id="VGG-wO-ytm"/>
                            <constraint firstItem="SuR-Wz-ejP" firstAttribute="leading" secondItem="iJm-uS-FdO" secondAttribute="leading" constant="94" id="Vc3-Gf-g4Y"/>
                            <constraint firstItem="iJm-uS-FdO" firstAttribute="bottom" secondItem="x71-if-P7p" secondAttribute="bottom" constant="29" id="Wt4-wE-Goi"/>
                            <constraint firstItem="iJm-uS-FdO" firstAttribute="trailing" secondItem="ntr-AV-xCM" secondAttribute="trailing" constant="25" id="ZQd-1G-otF"/>
                            <constraint firstItem="x71-if-P7p" firstAttribute="top" secondItem="iJm-uS-FdO" secondAttribute="top" constant="532" id="bM0-yA-ELz"/>
                            <constraint firstItem="ntr-AV-xCM" firstAttribute="leading" secondItem="iJm-uS-FdO" secondAttribute="leading" constant="34" id="bPE-Wy-Omf"/>
                            <constraint firstItem="m8B-RT-Cpx" firstAttribute="top" secondItem="iJm-uS-FdO" secondAttribute="top" constant="532" id="cFz-hC-rLW"/>
                            <constraint firstItem="m8B-RT-Cpx" firstAttribute="leading" secondItem="iJm-uS-FdO" secondAttribute="leading" constant="225" id="cXK-tV-81g"/>
                            <constraint firstItem="O51-ZA-vuM" firstAttribute="leading" secondItem="iJm-uS-FdO" secondAttribute="leading" constant="16" id="dsD-kV-RcQ"/>
                            <constraint firstItem="iJm-uS-FdO" firstAttribute="bottom" secondItem="SuR-Wz-ejP" secondAttribute="bottom" constant="97" id="hYb-Y2-HTT"/>
                            <constraint firstItem="iJm-uS-FdO" firstAttribute="bottom" secondItem="6Xj-gx-tf5" secondAttribute="bottom" constant="530" id="ifr-02-2w4"/>
                            <constraint firstItem="iJm-uS-FdO" firstAttribute="trailing" secondItem="SuR-Wz-ejP" secondAttribute="trailing" constant="25" id="nVs-Bh-tTs"/>
                            <constraint firstItem="iJm-uS-FdO" firstAttribute="trailing" secondItem="m8B-RT-Cpx" secondAttribute="trailing" constant="25" id="pz5-99-yC5"/>
                            <constraint firstItem="1c9-Kg-N0t" firstAttribute="top" secondItem="iJm-uS-FdO" secondAttribute="top" constant="430" id="uXe-bN-JVX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iJm-uS-FdO"/>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="ntr-AV-xCM" id="6qG-ke-Hnv"/>
                        <outlet property="mapView" destination="O51-ZA-vuM" id="emr-e1-2Y4"/>
                        <outlet property="paceLabel" destination="SuR-Wz-ejP" id="U88-e0-i1H"/>
                        <outlet property="startButton" destination="x71-if-P7p" id="0ap-nw-YTJ"/>
                        <outlet property="stopButton" destination="m8B-RT-Cpx" id="Uab-li-lgw"/>
                        <outlet property="timeLabel" destination="1c9-Kg-N0t" id="ISq-KK-mzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egr-KO-Ojg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="851"/>
        </scene>
        <!--Share Run-->
        <scene sceneID="7na-nb-LZG">
            <objects>
                <viewController title="Share Run" id="Vl5-mO-GvI" customClass="RunOverviewViewController" customModule="RunTrax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aP9-Ke-sbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great Job!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXW-zN-RXT">
                                <rect key="frame" x="70" y="72" width="234" height="45"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8K-8q-UVe">
                                <rect key="frame" x="65" y="454" width="294" height="23"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcJ-Av-fTH">
                                <rect key="frame" x="16" y="422" width="343" height="24"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg8-6Z-fJ4">
                                <rect key="frame" x="67" y="547" width="241" height="92"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="40"/>
                                <state key="normal" title="Share Run?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareMenu" destination="Vl5-mO-GvI" eventType="touchUpInside" id="ICz-nG-drH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9X-k8-WW7">
                                <rect key="frame" x="131" y="485" width="228" height="23"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiM-bD-lt6">
                                <rect key="frame" x="131" y="516" width="228" height="23"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yr2-4z-hwv">
                                <rect key="frame" x="16" y="125" width="343" height="275"/>
                                <connections>
                                    <outlet property="delegate" destination="Vl5-mO-GvI" id="htm-VR-u3F"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hEO-kK-trv" firstAttribute="trailing" secondItem="QcJ-Av-fTH" secondAttribute="trailing" constant="16" id="1sq-SA-hGQ"/>
                            <constraint firstItem="K8K-8q-UVe" firstAttribute="top" secondItem="hEO-kK-trv" secondAttribute="top" constant="390" id="5ey-P6-wPn"/>
                            <constraint firstItem="kXW-zN-RXT" firstAttribute="leading" secondItem="hEO-kK-trv" secondAttribute="leading" constant="70" id="7sI-Mv-7H9"/>
                            <constraint firstItem="Yr2-4z-hwv" firstAttribute="leading" secondItem="hEO-kK-trv" secondAttribute="leading" constant="16" id="8vi-Ef-iIn"/>
                            <constraint firstItem="QcJ-Av-fTH" firstAttribute="leading" secondItem="hEO-kK-trv" secondAttribute="leading" constant="16" id="Bkv-HT-LCA"/>
                            <constraint firstItem="hEO-kK-trv" firstAttribute="trailing" secondItem="cg8-6Z-fJ4" secondAttribute="trailing" constant="67" id="CSb-e1-bpK"/>
                            <constraint firstItem="K8K-8q-UVe" firstAttribute="leading" secondItem="hEO-kK-trv" secondAttribute="leading" constant="65" id="E3P-Gs-zeY"/>
                            <constraint firstItem="hEO-kK-trv" firstAttribute="bottom" secondItem="kXW-zN-RXT" secondAttribute="bottom" constant="550" id="FEK-gA-Zbx"/>
                            <constraint firstItem="hEO-kK-trv" firstAttribute="trailing" secondItem="S9X-k8-WW7" secondAttribute="trailing" constant="16" id="L9W-OQ-0Zk"/>
                            <constraint firstItem="Yr2-4z-hwv" firstAttribute="top" secondItem="hEO-kK-trv" secondAttribute="top" constant="61" id="OQk-VL-76t"/>
                            <constraint firstItem="cg8-6Z-fJ4" firstAttribute="leading" secondItem="hEO-kK-trv" secondAttribute="leading" constant="67" id="ORz-f4-VCh"/>
                            <constraint firstItem="TiM-bD-lt6" firstAttribute="top" secondItem="hEO-kK-trv" secondAttribute="top" constant="452" id="QWn-eI-uoW"/>
                            <constraint firstItem="kXW-zN-RXT" firstAttribute="top" secondItem="hEO-kK-trv" secondAttribute="top" constant="8" id="W7R-LR-73H"/>
                            <constraint firstItem="hEO-kK-trv" firstAttribute="trailing" secondItem="Yr2-4z-hwv" secondAttribute="trailing" constant="16" id="X3j-1P-v0M"/>
                            <constraint firstItem="cg8-6Z-fJ4" firstAttribute="top" secondItem="hEO-kK-trv" secondAttribute="top" constant="483" id="YLo-bk-ldL"/>
                            <constraint firstItem="hEO-kK-trv" firstAttribute="trailing" secondItem="kXW-zN-RXT" secondAttribute="trailing" constant="71" id="ctG-im-otn"/>
                            <constraint firstItem="hEO-kK-trv" firstAttribute="bottom" secondItem="K8K-8q-UVe" secondAttribute="bottom" constant="190" id="dt1-ov-alx"/>
                            <constraint firstItem="hEO-kK-trv" firstAttribute="bottom" secondItem="QcJ-Av-fTH" secondAttribute="bottom" constant="221" id="fXg-cY-2V3"/>
                            <constraint firstItem="hEO-kK-trv" firstAttribute="bottom" secondItem="S9X-k8-WW7" secondAttribute="bottom" constant="159" id="fjr-kT-eNI"/>
                            <constraint firstItem="QcJ-Av-fTH" firstAttribute="top" secondItem="hEO-kK-trv" secondAttribute="top" constant="358" id="iVb-RI-Sfx"/>
                            <constraint firstItem="hEO-kK-trv" firstAttribute="bottom" secondItem="TiM-bD-lt6" secondAttribute="bottom" constant="128" id="jOc-38-77f"/>
                            <constraint firstItem="TiM-bD-lt6" firstAttribute="leading" secondItem="hEO-kK-trv" secondAttribute="leading" constant="131" id="mnS-BL-08D"/>
                            <constraint firstItem="S9X-k8-WW7" firstAttribute="top" secondItem="hEO-kK-trv" secondAttribute="top" constant="421" id="ozh-JH-sf4"/>
                            <constraint firstItem="hEO-kK-trv" firstAttribute="trailing" secondItem="K8K-8q-UVe" secondAttribute="trailing" constant="16" id="qZO-fD-KGa"/>
                            <constraint firstItem="hEO-kK-trv" firstAttribute="bottom" secondItem="Yr2-4z-hwv" secondAttribute="bottom" constant="267" id="rgR-VG-1NL"/>
                            <constraint firstItem="hEO-kK-trv" firstAttribute="trailing" secondItem="TiM-bD-lt6" secondAttribute="trailing" constant="16" id="uap-aP-saA"/>
                            <constraint firstItem="hEO-kK-trv" firstAttribute="bottom" secondItem="cg8-6Z-fJ4" secondAttribute="bottom" constant="28" id="vzQ-fi-Pag"/>
                            <constraint firstItem="S9X-k8-WW7" firstAttribute="leading" secondItem="hEO-kK-trv" secondAttribute="leading" constant="131" id="y7d-4z-Ys6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hEO-kK-trv"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="TiM-bD-lt6" id="4F9-ZZ-e5t"/>
                        <outlet property="distanceLabel" destination="QcJ-Av-fTH" id="iNu-TG-DKz"/>
                        <outlet property="mapView" destination="Yr2-4z-hwv" id="3oU-Hf-wmf"/>
                        <outlet property="paceLabel" destination="S9X-k8-WW7" id="ZK1-IP-XM7"/>
                        <outlet property="shareButton" destination="cg8-6Z-fJ4" id="4Cj-eM-5Ex"/>
                        <outlet property="timeLabel" destination="K8K-8q-UVe" id="YTs-o8-2IB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfd-h4-FI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="851"/>
        </scene>
        <!--Account-->
        <scene sceneID="aFG-5x-HuJ">
            <objects>
                <viewController title="Account" id="yuG-Wn-Ghs" customClass="AccountViewController" customModule="RunTrax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htA-Sg-hem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default.png" translatesAutoresizingMaskIntoConstraints="NO" id="dnw-iV-UpR">
                                <rect key="frame" x="97" y="140" width="180" height="173"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="neT-HS-eei" appends="YES" id="8Cd-nw-yog"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs8-EY-nj4">
                                <rect key="frame" x="55" y="336" width="279" height="26"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA3-nA-Tvj">
                                <rect key="frame" x="55" y="378" width="279" height="17"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mileage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9E-Y5-G1k">
                                <rect key="frame" x="55" y="425" width="279" height="26"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aTN-eF-tIQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="PPg-ki-t2u"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUK-xO-epd">
                                <rect key="frame" x="55" y="79" width="290" height="50"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v9E-Y5-G1k" firstAttribute="leading" secondItem="LGA-1m-4dN" secondAttribute="leading" constant="55" id="2Ee-Ir-BQF"/>
                            <constraint firstItem="LGA-1m-4dN" firstAttribute="bottom" secondItem="zs8-EY-nj4" secondAttribute="bottom" constant="305" id="7JL-7q-REC"/>
                            <constraint firstItem="LGA-1m-4dN" firstAttribute="trailing" secondItem="sUK-xO-epd" secondAttribute="trailing" constant="30" id="8Il-xS-YIo"/>
                            <constraint firstItem="zs8-EY-nj4" firstAttribute="top" secondItem="LGA-1m-4dN" secondAttribute="top" constant="272" id="9T0-y1-tSe"/>
                            <constraint firstItem="dnw-iV-UpR" firstAttribute="top" secondItem="LGA-1m-4dN" secondAttribute="top" constant="76" id="Eqj-wU-EU1"/>
                            <constraint firstItem="LGA-1m-4dN" firstAttribute="trailing" secondItem="dnw-iV-UpR" secondAttribute="trailing" constant="98" id="Ibb-LZ-0OK"/>
                            <constraint firstItem="sUK-xO-epd" firstAttribute="leading" secondItem="LGA-1m-4dN" secondAttribute="leading" constant="55" id="Itm-bD-LbZ"/>
                            <constraint firstItem="dnw-iV-UpR" firstAttribute="leading" secondItem="LGA-1m-4dN" secondAttribute="leading" constant="97" id="L9b-tB-oum"/>
                            <constraint firstItem="LGA-1m-4dN" firstAttribute="bottom" secondItem="sUK-xO-epd" secondAttribute="bottom" constant="538" id="LsC-Fu-fOT"/>
                            <constraint firstItem="LGA-1m-4dN" firstAttribute="bottom" secondItem="UA3-nA-Tvj" secondAttribute="bottom" constant="272" id="VGC-tZ-whf"/>
                            <constraint firstItem="sUK-xO-epd" firstAttribute="top" secondItem="LGA-1m-4dN" secondAttribute="top" constant="15" id="d18-pG-gnK"/>
                            <constraint firstItem="v9E-Y5-G1k" firstAttribute="top" secondItem="LGA-1m-4dN" secondAttribute="top" constant="361" id="gAL-GU-OYl"/>
                            <constraint firstItem="LGA-1m-4dN" firstAttribute="bottom" secondItem="dnw-iV-UpR" secondAttribute="bottom" constant="354" id="hEe-yu-FKT"/>
                            <constraint firstItem="UA3-nA-Tvj" firstAttribute="top" secondItem="LGA-1m-4dN" secondAttribute="top" constant="314" id="hru-Sg-29S"/>
                            <constraint firstItem="LGA-1m-4dN" firstAttribute="trailing" secondItem="v9E-Y5-G1k" secondAttribute="trailing" constant="41" id="k26-1X-EIG"/>
                            <constraint firstItem="LGA-1m-4dN" firstAttribute="bottom" secondItem="v9E-Y5-G1k" secondAttribute="bottom" constant="216" id="urC-y6-pix"/>
                            <constraint firstItem="LGA-1m-4dN" firstAttribute="trailing" secondItem="UA3-nA-Tvj" secondAttribute="trailing" constant="41" id="xT2-2j-DCM"/>
                            <constraint firstItem="UA3-nA-Tvj" firstAttribute="leading" secondItem="LGA-1m-4dN" secondAttribute="leading" constant="55" id="xeR-A2-tTY"/>
                            <constraint firstItem="LGA-1m-4dN" firstAttribute="trailing" secondItem="zs8-EY-nj4" secondAttribute="trailing" constant="41" id="xxJ-6T-DWF"/>
                            <constraint firstItem="zs8-EY-nj4" firstAttribute="leading" secondItem="LGA-1m-4dN" secondAttribute="leading" constant="55" id="ytU-B3-9eL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LGA-1m-4dN"/>
                    </view>
                    <connections>
                        <outlet property="mileageLabel" destination="v9E-Y5-G1k" id="0qN-r2-V6c"/>
                        <outlet property="profilePicture" destination="dnw-iV-UpR" id="9Wu-yp-1Fm"/>
                        <outlet property="runLabel" destination="UA3-nA-Tvj" id="wo3-Ft-lj2"/>
                        <outlet property="usernameLabel" destination="zs8-EY-nj4" id="Tfh-Te-oVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDE-FS-GEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="neT-HS-eei">
                    <connections>
                        <action selector="selectedImage:" destination="yuG-Wn-Ghs" id="sD9-gQ-lRX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-439" y="-571"/>
        </scene>
        <!--Friends List View Controller-->
        <scene sceneID="ohi-tC-L4n">
            <objects>
                <viewController id="YRY-9g-xpe" customClass="FriendsListViewController" customModule="RunTrax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dK-uT-3Ch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X0b-0g-qVz">
                                <rect key="frame" x="33" y="255" width="308" height="378"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="8E8-nN-cDR">
                                        <rect key="frame" x="0.0" y="28" width="308" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8E8-nN-cDR" id="b4O-hI-ysT">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YRY-9g-xpe" id="Mca-oh-dRT"/>
                                    <outlet property="delegate" destination="YRY-9g-xpe" id="FYg-5V-UaN"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LQb-DL-9My">
                                <rect key="frame" x="0.0" y="199" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Friends:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rm-49-Pnt">
                                <rect key="frame" x="16" y="78" width="346" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="u0s-mX-KBj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiH-NX-nJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-572"/>
        </scene>
        <!--Opening View Controller-->
        <scene sceneID="ykp-C8-gOF">
            <objects>
                <viewController id="dE3-14-fQZ" customClass="OpeningViewController" customModule="RunTrax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayt-aR-Vcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="runner.png" translatesAutoresizingMaskIntoConstraints="NO" id="hN3-hq-UJC">
                                <rect key="frame" x="57" y="51" width="260" height="138"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYN-fh-s10">
                                <rect key="frame" x="16" y="528" width="351" height="44"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="MwM-HD-ZcH" kind="show" id="Dc9-gI-fug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMZ-yq-jFx">
                                <rect key="frame" x="16" y="588" width="351" height="44"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="uuq-K6-Sr5" kind="show" id="Isg-7z-cOP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RunTrax" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0Z-tP-zbf">
                                <rect key="frame" x="112" y="197" width="150" height="35"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Sharing App for Runners" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpi-Dl-6nj">
                                <rect key="frame" x="62" y="233" width="251" height="30"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYn-ak-MU0">
                                <rect key="frame" x="16" y="279" width="343" height="200"/>
                                <string key="text">Welcome to RunTrax! We are an app that offers the ability to share runs, connect with running buddies, and view your running progress!</string>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bMZ-yq-jFx" firstAttribute="top" secondItem="gVM-wf-TEC" secondAttribute="top" constant="568" id="12b-Fv-d5U"/>
                            <constraint firstItem="O0Z-tP-zbf" firstAttribute="top" secondItem="gVM-wf-TEC" secondAttribute="top" constant="177" id="31E-S5-Wgi"/>
                            <constraint firstItem="Rpi-Dl-6nj" firstAttribute="top" secondItem="gVM-wf-TEC" secondAttribute="top" constant="213" id="6cs-hs-Rpl"/>
                            <constraint firstItem="yYn-ak-MU0" firstAttribute="leading" secondItem="gVM-wf-TEC" secondAttribute="leading" constant="16" id="78z-ln-N7O"/>
                            <constraint firstItem="gVM-wf-TEC" firstAttribute="bottom" secondItem="Rpi-Dl-6nj" secondAttribute="bottom" constant="404" id="969-cq-Obv"/>
                            <constraint firstItem="gVM-wf-TEC" firstAttribute="trailing" secondItem="yYn-ak-MU0" secondAttribute="trailing" constant="16" id="9sQ-Kz-ntW"/>
                            <constraint firstItem="gVM-wf-TEC" firstAttribute="trailing" secondItem="hN3-hq-UJC" secondAttribute="trailing" constant="58" id="Ck0-EI-kxZ"/>
                            <constraint firstItem="gVM-wf-TEC" firstAttribute="bottom" secondItem="hN3-hq-UJC" secondAttribute="bottom" constant="478" id="DBi-kF-6M0"/>
                            <constraint firstItem="gVM-wf-TEC" firstAttribute="trailing" secondItem="Rpi-Dl-6nj" secondAttribute="trailing" constant="62" id="EaD-AX-6Gl"/>
                            <constraint firstItem="gVM-wf-TEC" firstAttribute="bottom" secondItem="O0Z-tP-zbf" secondAttribute="bottom" constant="435" id="Ef2-O2-Vco"/>
                            <constraint firstItem="hN3-hq-UJC" firstAttribute="leading" secondItem="gVM-wf-TEC" secondAttribute="leading" constant="57" id="GHs-xD-jGh"/>
                            <constraint firstItem="gVM-wf-TEC" firstAttribute="bottom" secondItem="yYn-ak-MU0" secondAttribute="bottom" constant="188" id="IEm-Oe-jh4"/>
                            <constraint firstItem="gVM-wf-TEC" firstAttribute="bottom" secondItem="DYN-fh-s10" secondAttribute="bottom" constant="95" id="Mxb-ys-ZIo"/>
                            <constraint firstItem="gVM-wf-TEC" firstAttribute="trailing" secondItem="bMZ-yq-jFx" secondAttribute="trailing" constant="8" id="TJZ-MB-fqx"/>
                            <constraint firstItem="DYN-fh-s10" firstAttribute="top" secondItem="yYn-ak-MU0" secondAttribute="bottom" constant="49" id="azy-NA-xB5"/>
                            <constraint firstItem="gVM-wf-TEC" firstAttribute="bottom" secondItem="bMZ-yq-jFx" secondAttribute="bottom" constant="35" id="cN7-Eg-WYj"/>
                            <constraint firstItem="DYN-fh-s10" firstAttribute="leading" secondItem="gVM-wf-TEC" secondAttribute="leading" constant="16" id="cVW-f0-unW"/>
                            <constraint firstItem="yYn-ak-MU0" firstAttribute="top" secondItem="gVM-wf-TEC" secondAttribute="top" constant="259" id="fNU-mW-TSY"/>
                            <constraint firstItem="O0Z-tP-zbf" firstAttribute="leading" secondItem="gVM-wf-TEC" secondAttribute="leading" constant="112" id="jbV-8q-hrd"/>
                            <constraint firstItem="Rpi-Dl-6nj" firstAttribute="leading" secondItem="gVM-wf-TEC" secondAttribute="leading" constant="62" id="ka7-6p-Hjj"/>
                            <constraint firstItem="hN3-hq-UJC" firstAttribute="top" secondItem="gVM-wf-TEC" secondAttribute="top" constant="31" id="o7c-6Q-No3"/>
                            <constraint firstItem="bMZ-yq-jFx" firstAttribute="leading" secondItem="gVM-wf-TEC" secondAttribute="leading" constant="16" id="qrf-9t-aha"/>
                            <constraint firstItem="DYN-fh-s10" firstAttribute="top" secondItem="gVM-wf-TEC" secondAttribute="top" constant="508" id="quw-74-iGJ"/>
                            <constraint firstItem="gVM-wf-TEC" firstAttribute="trailing" secondItem="DYN-fh-s10" secondAttribute="trailing" constant="8" id="tib-WD-skh"/>
                            <constraint firstItem="yYn-ak-MU0" firstAttribute="top" secondItem="Rpi-Dl-6nj" secondAttribute="bottom" constant="16" id="uKM-0F-lcu"/>
                            <constraint firstItem="gVM-wf-TEC" firstAttribute="trailing" secondItem="O0Z-tP-zbf" secondAttribute="trailing" constant="113" id="ufT-u8-da9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gVM-wf-TEC"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="DYN-fh-s10" id="Dno-SP-zcE"/>
                        <outlet property="signupButton" destination="bMZ-yq-jFx" id="Svt-hn-Ed9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvO-mm-Cz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5511" y="234"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="D4g-qK-Jlr">
            <objects>
                <viewController id="MwM-HD-ZcH" customClass="LoginViewController" customModule="RunTrax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DxD-88-Lmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFA-zW-pQa">
                                <rect key="frame" x="43" y="229" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lnl-ci-qhl">
                                <rect key="frame" x="43" y="337" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPX-WM-B1s">
                                <rect key="frame" x="43" y="275" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stO-nr-0J4">
                                <rect key="frame" x="89" y="67" width="196" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="runner.png" translatesAutoresizingMaskIntoConstraints="NO" id="kUJ-cu-F25">
                                <rect key="frame" x="128" y="116" width="119" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fl6-qr-N1o">
                                <rect key="frame" x="43" y="383" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="W9L-QS-5rW"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="DPX-WM-B1s" id="XZc-Bc-0by"/>
                        <outlet property="passwordField" destination="fl6-qr-N1o" id="SFQ-WC-GQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPe-Mo-R0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4492" y="-273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Fu-Ep-Fb7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uiZ-1V-bm6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QWZ-G3-Hom">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uHM-i9-4zo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EC-t7-Xbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="default.png" width="308" height="308"/>
        <image name="pin.png" width="720" height="720"/>
        <image name="runner.png" width="2268" height="1417"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DUi-qe-baO"/>
    </inferredMetricsTieBreakers>
</document>
